<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Kanit&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Kanit', sans-serif;
            
        

        }

        .sub_cont {

          
            height: 370px;
            width: 400px;
           
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
           
            background-color: #00000096;
          
            border-radius: 13px;
           
           





        }

        label {
            margin-right: 130px;
            font-size: 20px;
            color: #ff7100;
            margin-top: 20px;

        }

        input {
            display: block;
            margin: 10px 30px;
            margin-top: 10px;
            padding: 8px 30px;
            border-radius: 7px;
            border: none;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            position: absolute;
            top: 1px;
            color: #ff7100;
            /* text-decoration: underline; */
        }

        button {

            padding: 7px 22px;
            border-radius: 9px;
            background-color: #ff7100;
            text-decoration: none;
            color: none;
            position: absolute;
            top: 305px;
            font-weight: bold;
            border: none;
        }

        button:hover {
            cursor: pointer;
            background-color: #FF9500;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="sub_cont">
            <h1>LOGIN</h1>
            <label for="username">Username:</label>
            <input type="text" name="u_name" id="username" placeholder="Enter the username">

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password">
            <button>LOGIN</button>
        </div>
    </div>
</body>
<script src="three.r134.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: ".container1",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xff7100,
  backgroundColor: 0x90909,
  spacing: 13.00
})
</script>
<!--     dummy checking -->

</html>